const Discord = require('discord.js');
const bot = new Discord.Client();

const token = 'NzAyMDY4NzI0OTU3NDQ2MTQ1.XqALgg.vyM6B7AAFi3fO8UBzaxmD9xz9gU';

bot.on('message', msg=>{
    if(msg.content == "?운지"){
        msg.reply('예아!')
    }
})

bot.on('message', msg=>{
    if(msg.content == "?응디시티"){
        msg.reply('가사: 여긴 응디시티 노무현이 왔습니다 싱싱한 노무현이 왔습니다 대한민국 군대들 지.금.까.지 뭐했어 어? 뭐했노 이기 심심하면 불러다가 뺑뺑뺑빼이 북따악딱 따락따락 제가 뭐 경제살리겠다고 말이나 했습니까?했는데 그래도 했으면 됐지 그죠? 북따악딱 따락따락 미국한테 매달려가지고 형님형님 야~ 바짓가랑이 매달려가지고 형님형님 야~ 응디 뒤에 숨어가지고 형님형님 야~ 그렇게 별들달고 뺑뺑뺑빼이 돌리고 말았단 얘깁니까? (예스!) 야~!딱좋다 기분좋다 여러분 마지막까지 흔들어볼까요? (예에에에~!) 좋습니다 야~딱좋다 기분좋다 오늘은 제가 쏩니다! (와아아아!) 허허허허 야~!기분좋다아!아아!아아!아아!아아아아 여긴응디시티 응디 응디 응디 응디 응디 응디 응디 응디 (흔들으라이!) 응디 응디 응디 응디 응디 응디 아!마!매끼나라 고마! 응디 응디 응디 응디 응디 응디 확!올라갔다가 확!내려갔다가 응디 응디 응디 응디 응디 응디 이 부엉이바위쪽으로가자 감사합니다﻿')
    }
})

bot.login(process.env.token);